; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5b72058658ebaf98045755662bc8b28479bd288b
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.1.1
framework = arduino
board_build.core = earlephilhower
monitor_speed = 921600
monitor_eol = LF
lib_deps = 
	https://github.com/HamzaHajeir/H4#4.0.8
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.24
	https://github.com/HamzaHajeir/H4AsyncMQTT#1.0.0-rc12
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.11
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.9
	; https://github.com/HamzaHajeir/H4Tools#0.0.15
	https://github.com/HamzaHajeir/H4Tools#06583a86bebbc0f2a1954f642058867e1a07f6c6
	https://github.com/HamzaHajeir/h4plugins#3.5.4
lib_ldf_mode = deep+
build_flags = -DEMBEDDED_PLATFORM
	-std=gnu++20
build_unflags = -std=gnu++17
board_build.filesystem_size = 0.5m
upload_port = F:
debug_build_flags = -Og -ggdb3 -g3
	; -DPIO_FRAMEWORK_ARDUINO_NO_USB

debug_tool = cmsis-dap

[env:pico]
extends = common
board = rpipicow

build_flags = ${common.build_flags}
	'-DARDUINO_BOARD="RASPBERRY_PI_PICO_W"'
	; -DPIO_FRAMEWORK_ARDUINO_NO_USB
	; -DDEBUG_RP2040_PORT=Serial
	; -DLFS_YES_TRACE
	; -fstack-protector
	; -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS

[env:rp2040]
extends = common
board = rpipico
build_flags =
	'-DARDUINO_BOARD="RASPBERRY_PI_PICO"'